<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Recently Viewed Photos-->
        <scene sceneID="tlR-40-VRG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-rC-TwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ao4-Qz-54j" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Pe-zS-Dku">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GVs-Ps-v4u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ao4-Qz-54j" id="WRy-AH-kXI"/>
                            <outlet property="delegate" destination="ao4-Qz-54j" id="dI1-1P-1nw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed Photos" id="pr8-VA-AAs"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1109" y="481"/>
        </scene>
        <!--Popular Photos Table View Controller - Popular Locations-->
        <scene sceneID="xod-cx-e6U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq3-sP-a99" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Yql-w7-HqW" customClass="PopularPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c9i-5W-hOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Popular Photo Description Cell" textLabel="cdH-g7-Y36" detailTextLabel="kBa-Ix-tIa" style="IBUITableViewCellStyleSubtitle" id="NCC-mO-H1K">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdH-g7-Y36">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBa-Ix-tIa">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Onh-vT-5mc" kind="push" identifier="ViewLocationPhotos" id="ZLf-gN-eed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yql-w7-HqW" id="afB-ZY-pYs"/>
                            <outlet property="delegate" destination="Yql-w7-HqW" id="RL6-0J-ya5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Locations" id="0kP-Z9-WFr"/>
                    <connections>
                        <outlet property="tableView" destination="c9i-5W-hOo" id="g8I-pS-PE2"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1109" y="-158"/>
        </scene>
        <!--Photos From Place Table View Controller-->
        <scene sceneID="bao-Nf-tr5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eur-an-L2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Onh-vT-5mc" customClass="PhotosFromPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FsK-tI-oyC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos From Place" textLabel="mQE-1a-kHp" detailTextLabel="Sy6-tE-c0j" style="IBUITableViewCellStyleSubtitle" id="kcX-a2-m2Z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQE-1a-kHp">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy6-tE-c0j">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PTU-2Z-lmJ" kind="push" identifier="ViewPhoto" id="cds-4c-pps"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Onh-vT-5mc" id="x9W-bS-CXv"/>
                            <outlet property="delegate" destination="Onh-vT-5mc" id="zNd-YZ-mze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPp-9u-Q9A"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1511" y="-158"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="uua-ji-DxW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iH-Q0-yQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PTU-2Z-lmJ" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqJ-Io-ouk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="H33-f7-sDL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PTU-2Z-lmJ" id="DlT-7o-7JI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rka-eb-1M3"/>
                    <connections>
                        <outlet property="scrollView" destination="H33-f7-sDL" id="iOC-tc-NdE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1882" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ib7-Ru-ngn" kind="relationship" relationship="viewControllers" id="1y7-ji-cfQ"/>
                        <segue destination="SKe-NW-JMF" kind="relationship" relationship="viewControllers" id="XXq-nz-WBR"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Popular-->
        <scene sceneID="PE3-nh-7m5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJN-ZG-Ww2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ib7-Ru-ngn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="first" id="dIM-A8-tCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tVo-BS-pDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yql-w7-HqW" kind="relationship" relationship="rootViewController" id="e5G-IJ-pOD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="583" y="-158"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="SCC-pz-0Pw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPF-iC-0wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="SKe-NW-JMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="second" id="Atx-Sj-sFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gr2-wi-8hX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ao4-Qz-54j" kind="relationship" relationship="rootViewController" id="am6-GV-om1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="583" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotosFromPlaceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosFromPlaceTableViewController.h"/>
        </class>
        <class className="PopularPhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PopularPhotosTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>